Repository containing Dataset of simulation study of Skyrmions in ferrimagnetic [Ir/Fe/Co/Pt]x5 Multilayer done using Mumax3.
All the mumax3 scripts can be found in log.txt files in the respective folders.